<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.geosolutions.mapstore</groupId>
  <artifactId>mapstore-root</artifactId>
  <packaging>pom</packaging>
  <version>1.6.0</version>
  <name>MapStore Root</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tomcat.version>8.5.69</tomcat.version>
  </properties>

  <modules>
    <module>java</module>
    <module>product</module>
  </modules>
  <profiles>
    <profile>
      <id>binary</id>
      <activation>
        <property>
          <name>binary</name>
        </property>
      </activation>
      <modules>
        <module>java</module>
        <module>product</module>
        <module>binary</module>
      </modules>
    </profile>
  </profiles>

</project>
