<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.geosolutions.mapstore</groupId>
    <artifactId>mapstore-bin-war</artifactId>
    <packaging>war</packaging>
    <version>${mapstore2.version}</version>
    <name>MapStore 2 Release Module WAR</name>
    <description>Creates the war for the binary package, adding customization (e.g. h2 database)</description>
    <url>http://www.geo-solutions.it</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tomcat.version>8.5.69</tomcat.version>
        <binary.number>${project.version}</binary.number>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.geosolutions.mapstore</groupId>
            <artifactId>mapstore-product</artifactId>
            <version>1.6.0</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>mapstore</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>it.geosolutions.mapstore</groupId>
                            <artifactId>mapstore-product</artifactId>
                        </overlay>
                    </overlays>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>../data/</directory>
                            <!-- the list has a default value of ** -->
                            <includes>
                                <include>*.db</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
